---
# possibly saved as sysinit/roles/redis/tasks/main.yml
- name: 拷贝安装包redis-3.2.9.tar.gz
  copy: src=redis-3.2.9.tar.gz dest=/home/{{user_home}}/tools/ owner={{user_home}} group={{user_home}} mode=700
  
- name: 拷贝安装包redis-3.2.2.gem
  copy: src=redis-3.2.2.gem dest=/home/{{user_home}}/tools/ owner={{user_home}} group={{user_home}} mode=700

- name: 解压安装包redis-3.2.9.tar.gz
  shell: cd /home/{{user_home}}/tools && tar -zxvf redis-3.2.9.tar.gz -C /home/{{user_home}}/apps

- name: 编译安装redis-3.2.9
  shell: cd /home/{{user_home}}/apps/redis-3.2.9 && make MALLOC=libc && make install

- name: gem 安装redis
  shell: gem install -l /home/{{user_home}}/tools/redis-3.2.2.gem