---
# possibly saved as sysinit/roles/system-update/tasks/main.yml
- name: Ubuntu更新apt安装源信息
  apt: update_cache=yes
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: CentOS更新yum安装源信息
  yum: update_cache=yes
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'